VITE_FIREBASE_API_KEY=AIzaSyBBBuBxqdVexmhYLX-qagwPCiEABvH7dlU
VITE_FIREBASE_AUTH_DOMAIN=builder-829ec.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=builder-829ec
VITE_FIREBASE_STORAGE_BUCKET=builder-829ec.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=787775166260
VITE_FIREBASE_APP_ID=1:787775166260:web:f4c8521ea5dc408e0db761
VITE_FIREBASE_MEASUREMENT_ID=G-YCV42H7M11